{
  "name": "@glebbash/deno-ffigen",
  "version": "0.6.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "multiline-str": "npm:multiline-str@^1.0.4"
  },
  "fmt": { "exclude": ["**/*.json"] }
}
